#############################################################################
# Makefile for building: SendFileServer
# Generated by qmake (3.1) (Qt 6.9.1)
# Project:  ..\..\SendFileServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../SendFileServer -I. -IH:/Qt/6.9.1/mingw_64/include -IH:/Qt/6.9.1/mingw_64/include/QtWidgets -IH:/Qt/6.9.1/mingw_64/include/QtGui -IH:/Qt/6.9.1/mingw_64/include/QtNetwork -IH:/Qt/6.9.1/mingw_64/include/QtCore -Irelease -I. -I/include -IH:/Qt/6.9.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        H:\Qt\6.9.1\mingw_64\lib\libQt6Widgets.a H:\Qt\6.9.1\mingw_64\lib\libQt6Gui.a H:\Qt\6.9.1\mingw_64\lib\libQt6Network.a H:\Qt\6.9.1\mingw_64\lib\libQt6Core.a   
QMAKE         = H:\Qt\6.9.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = H:\Qt\6.9.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = H:\Qt\6.9.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\recvfile.cpp release\moc_mainwindow.cpp \
		release\moc_recvfile.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/recvfile.o \
		release/moc_mainwindow.o \
		release/moc_recvfile.o

DIST          =  ..\..\mainwindow.h \
		..\..\recvfile.h ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\recvfile.cpp
QMAKE_TARGET  = SendFileServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SendFileServer.exe
DESTDIR_TARGET = release\SendFileServer.exe

####### Build rules

first: all
all: Makefile.Release  release/SendFileServer.exe

release/SendFileServer.exe: H:/Qt/6.9.1/mingw_64/lib/libQt6Widgets.a H:/Qt/6.9.1/mingw_64/lib/libQt6Gui.a H:/Qt/6.9.1/mingw_64/lib/libQt6Network.a H:/Qt/6.9.1/mingw_64/lib/libQt6Core.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\SendFileServer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SendFileServer.zip $(SOURCES) $(DIST) ..\..\SendFileServer.pro H:\Qt\6.9.1\mingw_64\mkspecs\features\spec_pre.prf H:\Qt\6.9.1\mingw_64\mkspecs\features\device_config.prf H:\Qt\6.9.1\mingw_64\mkspecs\common\sanitize.conf H:\Qt\6.9.1\mingw_64\mkspecs\common\gcc-base.conf H:\Qt\6.9.1\mingw_64\mkspecs\common\g++-base.conf H:\Qt\6.9.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf H:\Qt\6.9.1\mingw_64\mkspecs\common\windows-vulkan.conf H:\Qt\6.9.1\mingw_64\mkspecs\common\g++-win32.conf H:\Qt\6.9.1\mingw_64\mkspecs\common\windows-desktop.conf H:\Qt\6.9.1\mingw_64\mkspecs\qconfig.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3danimation.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dcore.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dextras.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dinput.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquick.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquicklogic.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquicklogic_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene3d.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene3d_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3drender.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_activeqt.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_axserver.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_charts.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_connectivity_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_core.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_core5compat.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_designer.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_graphs.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_graphswidgets.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_graphswidgets_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_grpc.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_grpcquick.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_gui.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_help.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_httpserver.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_location.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_location_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_network.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_networkauth.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_nfc.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_positioning.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_protobuf.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_protobufquick.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_protobufquick_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qml.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_repparser.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_scxml.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_scxmlglobal_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_sensors.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_serialbus.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_serialport.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_sql.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_statemachine.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_svg.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardqml.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardqml_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_webchannel.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_websockets.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_webview.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_webview_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_xml.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri H:\Qt\6.9.1\mingw_64\mkspecs\features\qt_functions.prf H:\Qt\6.9.1\mingw_64\mkspecs\features\qt_config.prf H:\Qt\6.9.1\mingw_64\mkspecs\win32-g++\qmake.conf H:\Qt\6.9.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash H:\Qt\6.9.1\mingw_64\mkspecs\features\exclusive_builds.prf H:\Qt\6.9.1\mingw_64\mkspecs\features\toolchain.prf H:\Qt\6.9.1\mingw_64\mkspecs\features\default_pre.prf H:\Qt\6.9.1\mingw_64\mkspecs\features\win32\default_pre.prf H:\Qt\6.9.1\mingw_64\mkspecs\features\resolve_config.prf H:\Qt\6.9.1\mingw_64\mkspecs\features\exclusive_builds_post.prf H:\Qt\6.9.1\mingw_64\mkspecs\features\default_post.prf H:\Qt\6.9.1\mingw_64\mkspecs\features\build_pass.prf H:\Qt\6.9.1\mingw_64\mkspecs\features\win32\console.prf H:\Qt\6.9.1\mingw_64\mkspecs\features\qml_debug.prf H:\Qt\6.9.1\mingw_64\mkspecs\features\precompile_header.prf H:\Qt\6.9.1\mingw_64\mkspecs\features\warn_on.prf H:\Qt\6.9.1\mingw_64\mkspecs\features\permissions.prf H:\Qt\6.9.1\mingw_64\mkspecs\features\qt.prf H:\Qt\6.9.1\mingw_64\mkspecs\features\resources_functions.prf H:\Qt\6.9.1\mingw_64\mkspecs\features\resources.prf H:\Qt\6.9.1\mingw_64\mkspecs\features\moc.prf H:\Qt\6.9.1\mingw_64\mkspecs\features\win32\opengl.prf H:\Qt\6.9.1\mingw_64\mkspecs\features\uic.prf H:\Qt\6.9.1\mingw_64\mkspecs\features\qmake_use.prf H:\Qt\6.9.1\mingw_64\mkspecs\features\file_copies.prf H:\Qt\6.9.1\mingw_64\mkspecs\features\testcase_targets.prf H:\Qt\6.9.1\mingw_64\mkspecs\features\exceptions.prf H:\Qt\6.9.1\mingw_64\mkspecs\features\yacc.prf H:\Qt\6.9.1\mingw_64\mkspecs\features\lex.prf ..\..\SendFileServer.pro H:\Qt\6.9.1\mingw_64\lib\Qt6Widgets.prl H:\Qt\6.9.1\mingw_64\lib\Qt6Gui.prl H:\Qt\6.9.1\mingw_64\lib\Qt6Network.prl H:\Qt\6.9.1\mingw_64\lib\Qt6Core.prl    H:\Qt\6.9.1\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h ..\..\recvfile.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\recvfile.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\recvfile.o release\moc_mainwindow.o release\moc_recvfile.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: H:/Qt/6.9.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h H:\Qt\6.9.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_recvfile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_recvfile.cpp
release/moc_mainwindow.cpp: ../../mainwindow.h \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/QMainWindow \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/qmainwindow.h \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qglobal.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qconfig.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qassert.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtypes.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtversion.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qlogging.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qflags.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qatomic.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qforeach.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qminmax.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qoverload.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qswap.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtresource.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcompare.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qobject.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstring.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qchar.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringview.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qpair.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q20functional.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q20memory.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q17memory.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qlist.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qiterator.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmath.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qiterable.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmargins.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q23utility.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q20utility.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qaction.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qicon.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qsize.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qrect.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qpoint.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qcolor.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qrgb.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qimage.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qtransform.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qregion.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qspan.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qline.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qvariant.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qdebug.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmap.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qset.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qhash.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qpalette.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qbrush.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qfont.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qendian.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qcursor.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qevent.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qurl.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qscreen.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/QList \
		H:/Qt/6.9.1/mingw_64/include/QtCore/QObject \
		H:/Qt/6.9.1/mingw_64/include/QtCore/QRect \
		H:/Qt/6.9.1/mingw_64/include/QtCore/QSize \
		H:/Qt/6.9.1/mingw_64/include/QtCore/QSizeF \
		H:/Qt/6.9.1/mingw_64/include/QtGui/QTransform \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qfuture.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmutex.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qthread.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qexception.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qpromise.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qlocale.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/qtabwidget.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/QTcpServer \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qtcpserver.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qhostaddress.h \
		release/moc_predefs.h \
		H:/Qt/6.9.1/mingw_64/bin/moc.exe
	H:\Qt\6.9.1\mingw_64\bin\moc.exe $(DEFINES) --include D:/桌面/th/Studying/Qt/SendFileServer/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/release/moc_predefs.h -IH:/Qt/6.9.1/mingw_64/mkspecs/win32-g++ -ID:/桌面/th/Studying/Qt/SendFileServer -IH:/Qt/6.9.1/mingw_64/include -IH:/Qt/6.9.1/mingw_64/include/QtWidgets -IH:/Qt/6.9.1/mingw_64/include/QtGui -IH:/Qt/6.9.1/mingw_64/include/QtNetwork -IH:/Qt/6.9.1/mingw_64/include/QtCore -I. -IH:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IH:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IH:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IH:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IH:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IH:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_recvfile.cpp: ../../recvfile.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/QObject \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qobject.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qglobal.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qconfig.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qassert.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtypes.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtversion.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qlogging.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qflags.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qatomic.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qforeach.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qminmax.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qoverload.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qswap.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtresource.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcompare.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstring.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qchar.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringview.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qpair.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q20functional.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q20memory.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q17memory.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qlist.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qiterator.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmath.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qiterable.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/QThread \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qthread.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/QTcpSocket \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qhostaddress.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qspan.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qvariant.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qdebug.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmap.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qset.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qhash.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q23utility.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q20utility.h \
		release/moc_predefs.h \
		H:/Qt/6.9.1/mingw_64/bin/moc.exe
	H:\Qt\6.9.1\mingw_64\bin\moc.exe $(DEFINES) --include D:/桌面/th/Studying/Qt/SendFileServer/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/release/moc_predefs.h -IH:/Qt/6.9.1/mingw_64/mkspecs/win32-g++ -ID:/桌面/th/Studying/Qt/SendFileServer -IH:/Qt/6.9.1/mingw_64/include -IH:/Qt/6.9.1/mingw_64/include/QtWidgets -IH:/Qt/6.9.1/mingw_64/include/QtGui -IH:/Qt/6.9.1/mingw_64/include/QtNetwork -IH:/Qt/6.9.1/mingw_64/include/QtCore -I. -IH:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IH:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IH:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IH:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IH:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IH:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\recvfile.h -o release\moc_recvfile.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		H:/Qt/6.9.1/mingw_64/bin/uic.exe
	H:\Qt\6.9.1\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../mainwindow.h \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/QMainWindow \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/qmainwindow.h \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qglobal.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qconfig.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qassert.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtypes.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtversion.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qlogging.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qflags.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qatomic.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qforeach.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qminmax.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qoverload.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qswap.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtresource.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcompare.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qobject.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstring.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qchar.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringview.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qpair.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q20functional.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q20memory.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q17memory.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qlist.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qiterator.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmath.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qiterable.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmargins.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q23utility.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q20utility.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qaction.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qicon.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qsize.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qrect.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qpoint.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qcolor.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qrgb.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qimage.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qtransform.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qregion.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qspan.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qline.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qvariant.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qdebug.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmap.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qset.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qhash.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qpalette.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qbrush.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qfont.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qendian.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qcursor.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qevent.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qurl.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qscreen.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/QList \
		H:/Qt/6.9.1/mingw_64/include/QtCore/QObject \
		H:/Qt/6.9.1/mingw_64/include/QtCore/QRect \
		H:/Qt/6.9.1/mingw_64/include/QtCore/QSize \
		H:/Qt/6.9.1/mingw_64/include/QtCore/QSizeF \
		H:/Qt/6.9.1/mingw_64/include/QtGui/QTransform \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qfuture.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmutex.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qthread.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qexception.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qpromise.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qlocale.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/qtabwidget.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/QTcpServer \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qtcpserver.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qhostaddress.h \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/QApplication \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/QMainWindow \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/qmainwindow.h \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qglobal.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qconfig.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qassert.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtypes.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtversion.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qlogging.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qflags.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qatomic.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qforeach.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qminmax.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qoverload.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qswap.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtresource.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcompare.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qobject.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstring.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qchar.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringview.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qpair.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q20functional.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q20memory.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q17memory.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qlist.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qiterator.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmath.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qiterable.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmargins.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q23utility.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q20utility.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qaction.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qicon.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qsize.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qrect.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qpoint.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qcolor.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qrgb.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qimage.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qtransform.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qregion.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qspan.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qline.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qvariant.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qdebug.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmap.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qset.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qhash.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qpalette.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qbrush.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qfont.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qendian.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qcursor.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qevent.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qurl.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qscreen.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/QList \
		H:/Qt/6.9.1/mingw_64/include/QtCore/QObject \
		H:/Qt/6.9.1/mingw_64/include/QtCore/QRect \
		H:/Qt/6.9.1/mingw_64/include/QtCore/QSize \
		H:/Qt/6.9.1/mingw_64/include/QtCore/QSizeF \
		H:/Qt/6.9.1/mingw_64/include/QtGui/QTransform \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qfuture.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmutex.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qthread.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qexception.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qpromise.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qlocale.h \
		H:/Qt/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/qtabwidget.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/QTcpServer \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qtcpserver.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qhostaddress.h \
		ui_mainwindow.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/QTcpSocket \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/QMessageBox \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/qmessagebox.h \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/qdialog.h \
		H:/Qt/6.9.1/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		../../recvfile.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/QThread \
		H:/Qt/6.9.1/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/recvfile.o: ../../recvfile.cpp ../../recvfile.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/QObject \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qobject.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qglobal.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qconfig.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qassert.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtypes.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtversion.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qlogging.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qflags.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qatomic.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qforeach.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qminmax.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qoverload.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qswap.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtresource.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcompare.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstring.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qchar.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringview.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qpair.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q20functional.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q20memory.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q17memory.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qlist.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qiterator.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmath.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qiterable.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/QThread \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qthread.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/QTcpSocket \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		H:/Qt/6.9.1/mingw_64/include/QtNetwork/qhostaddress.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qspan.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qvariant.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qdebug.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qmap.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qset.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qhash.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q23utility.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/q20utility.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/QFile \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qfile.h \
		H:/Qt/6.9.1/mingw_64/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\recvfile.o ..\..\recvfile.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_recvfile.o: release/moc_recvfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_recvfile.o release\moc_recvfile.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

